# db
MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
DB_DATABASE=laravel_docker
DB_USERNAME=
DB_PASSWORD=laravel_user..2024

# php
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

# laravel_prams